# NBTIS-Source

./: NBTIS.sln  NuGet.config  README.md
EmailService/: NBTIS.EmailService.csproj  ServiceRegistration.cs
EmailService/Extensions/: RegistrationExtensions.cs
EmailService/Infrastructure/: EmailServiceException.cs
EmailService/Models/: EmailAttachmentModel.cs  EmailModel.cs  EmailSoapServiceModel.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailGraphService.cs  EmailManagerService.cs  EmailSoapService.cs
EmailService/Settings/: AppSettings.cs  GraphSettings.cs
NBITS.Core/: NBTIS.Core.csproj
NBITS.Core/DTOs/: AnnouncementsDTO.cs  ErrorSummary.cs  LocationDTO.cs  NonNBIBridgeDTO.cs  ProcessFileResult.cs  ProgressTrackerDTO.cs  ReportDTO.cs  SNBIRecord.cs  StagingResultDTO.cs  SubmittalCommentDTO.cs  SubmittalLogDTO.cs  TemporaryCounts.cs
NBITS.Core/Enums/: SubmittalStatus.cs
NBITS.Core/Exceptions/: SubmittalExceptions.cs
NBITS.Core/Extensions/: PrincipalExtensions.cs  WebAppExtensions.cs
NBITS.Core/Hub/: IMessageHubClient.cs  MessageHub.cs
NBITS.Core/Infrastructure/: CompletenessRules.cs  CustomAuthorizationFilter.cs  CustomCookieAuthenticationEvents.cs  CustomRules.cs  IdentityCookieHandler.cs
NBITS.Core/Interfaces/: IProgressNoitifier.cs
NBITS.Core/Lists/: BAP01.json  BAP02.json  BAP03.json  BAP04.json  BAP05.json  BC01_BC07.json  BC08.json  BC09.json  BC10.json  BC11.json  BCL01.json  BCL03.json  BCL04.json  BCL05.json  BE01.json  BEP03.json  BF01.json  BF02.json  BG10.json  BG12.json  BH01.json  BH02.json  BH04.json  BIE01.json  BIE07.json  BIE12.json  BIR01.json  BL01.json  BL02.json  BLR01.json  BLR02.json  BLR04.json  BLR08.json  BN01.json  BN06.json  BPS01.json  BRH01_BRH02.json  BRR01.json  BRT03.json  BRT04.json  (+18 more)
NBITS.Core/Mapping/: MapStageBridge.cs
NBITS.Core/Services/: BridgeSafetyValidator.cs  BridgeStagingLoaderService.cs  CurrentUserService.cs  DataProcessorService.cs  DuplicateCheckerService.cs  EmailNotificationService.cs  ErrorGeneratorService.cs  FedAgencyValidatorService.cs  FileValidationService.cs  LOVValidatorFactory.cs  LOVValidatorsService.cs  ProcessingReportGenerator.cs  RuleService.cs  SNBISanitizer.cs  StateValidatorService.cs  UrbanCodeService.cs
NBITS.Core/Settings/: AppSettings.cs  OktaSettings.cs
NBITS.Core/Utilities/: Constants.cs  CustomNullableDoubleJsonConverter.cs  CustomStringConverter.cs  Helpers.cs
NBITS.Core/Workflows/: Critical.json  Elements.json  Features.json  FeaturesBorderBridge.json  Inspections.json  PostingEvaluations.json  PostingStatuses.json  Primary.json  PrimaryBorderBridge.json  Routes.json  RoutesBorderBridge.json  SpanSets.json  SubstructureSets.json  Works.json
NBTIS.Data/: NBTIS.Data.csproj  ReadMe.txt
NBTIS.Data/Models/: ActivityLog.cs  Announcement.cs  BridgeElement.cs  BridgeFeature.cs  BridgeInspection.cs  BridgeNoChange.cs  BridgePostingEvaluation.cs  BridgePostingStatus.cs  BridgePrimary.cs  BridgeRoute.cs  BridgeSpanSet.cs  BridgeSubstructureSet.cs  BridgeWork.cs  DataContext.cs  Email.cs  LookupValue.cs  Lookup_County.cs  Lookup_DataItem.cs  Lookup_Element.cs  Lookup_ErrorMessage.cs  Lookup_HPMSRoute.cs  Lookup_State.cs  Lookup_Status.cs  Report.cs  Stage_BridgeElement.cs  Stage_BridgeFeature.cs  Stage_BridgeInspection.cs  Stage_BridgePostingEvaluation.cs  Stage_BridgePostingStatus.cs  Stage_BridgePrimary.cs  Stage_BridgeRoute.cs  Stage_BridgeSpanSet.cs  Stage_BridgeSubstructureSet.cs  Stage_BridgeWork.cs  SubmittalComment.cs  SubmittalCount.cs  SubmittalError.cs  SubmittalFile.cs  SubmittalLog.cs  TriggerChangeLog.cs  (+2 more)
NBTIS.Data/Scripts/: 01_VSubmittalLogs.sql  02_BulkInsertProcedure_Stage.sql  IncreaseColumnsMaxLenghForTempValues.sql  LookUp_DataItems_INSERT_Identifier.sql  NBI_SubmittalErrors_Add_Columns.sql
NBTIS.Web/: NBTIS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
NBTIS.Web/Components/: App.razor  _Imports.razor
NBTIS.Web/Components/Layout/: Disclaimer.razor  DotHeader.razor  DotHeader.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  USGovBanner.razor  UserInfoComponent.razor
NBTIS.Web/Components/PageComponents/: Announcements.razor  CommentsPopup.razor  CommentsPopup.razor.cs  CommentsPopupSS.razor  CommentsPopupSS.razor.cs  DataCorrectionEdit_PopUp.razor  DataCorrectionEdit_PopUp.razor.cs  DataTypeSelection_DropDown.razor  (+5 more)
NBTIS.Web/Hubs/: ProgressHub.cs
NBTIS.Web/Mapping/: MapSubmittalLog.cs
NBTIS.Web/Properties/: launchSettings.json
NBTIS.Web/Services/: AdministrationService.cs  AnnouncementsService.cs  DataCorrectionService.cs  EmailService.cs  HttpClientService.cs  LocationService.cs  LookupDataItemService.cs  ServiceExtensions.cs  SignalRProgressNotifier.cs  SubmittalService.cs
NBTIS.Web/Templates/: snbi_report_template.xlsx
NBTIS.Web/ViewModels/: AnnouncementsViewModel.cs  BridgeInventory.cs  DataSets.cs  DivisionApprovalsReportItem.cs  ErrorSummaryViewModel.cs  FieldTypeRegistry.cs  SendEmailViewModel.cs  StageBridgeViewModel.cs  StagingItem.cs  SubmissioniStatusItemViewModel.cs  SubmittalItem.cs  TreeItem.cs  UploadFileInputForm.cs
NBTIS.Web/wwwroot/: app.css
(+17 files in other folders)
